# test-kafka

./: .gitignore  Dockerfile  README.adoc  dependency-reduced-pom.xml  docker-compose.yml  micronaut-cli.yml  pom.xml
src/main/java/test/kafka/: Application.java  IndexController.java  KafkaTestClient.java  KafkaTestConsumer.java  KafkaTestSuperClient.java  KafkaTestSuperConsumer.java
src/main/resources/: application.yml
src/test/groovy/test/kafka/: ApplicationSpec.groovy  BatchManualOffsetCommitSpec.groovy
